# BackendDocuCloud

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/docucloud/backend/: BackendApplication.java
backend/src/main/java/com/docucloud/backend/controller/: AuthController.java  HealthController.java  UserController.java
backend/src/main/java/com/docucloud/backend/dtos/: LoginRequest.java
backend/src/main/java/com/docucloud/backend/dtos/request/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/docucloud/backend/dtos/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
backend/src/main/java/com/docucloud/backend/exception/: GlobalExceptionHandler.java  TokenRefreshException.java
backend/src/main/java/com/docucloud/backend/model/: RefreshToken.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/docucloud/backend/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/docucloud/backend/security/: SecurityConfig.java
backend/src/main/java/com/docucloud/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/docucloud/backend/security/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/docucloud/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/docucloud/backend/service/: AuthService.java  RefreshTokenService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-dev.properties.example  application.properties
src/main/java/com/docucloud/backend/: BackendApplication.java
src/main/java/com/docucloud/backend/audit/annotation/: Audited.java
src/main/java/com/docucloud/backend/audit/aspect/: AuditAspect.java  BusinessAuditAspect.java
src/main/java/com/docucloud/backend/audit/controller/: AuditController.java  MyAuditController.java
src/main/java/com/docucloud/backend/audit/interceptor/: HttpAuditInterceptor.java
src/main/java/com/docucloud/backend/audit/model/: ActivityHistory.java
src/main/java/com/docucloud/backend/audit/repository/: ActivityHistoryRepository.java
src/main/java/com/docucloud/backend/audit/service/: AuditService.java
src/main/java/com/docucloud/backend/audit/specification/: ActivityHistorySpecification.java
src/main/java/com/docucloud/backend/auth/controller/: AuthController.java
src/main/java/com/docucloud/backend/auth/exception/: TokenRefreshException.java
src/main/java/com/docucloud/backend/auth/model/: PasswordResetToken.java  RefreshToken.java
src/main/java/com/docucloud/backend/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/docucloud/backend/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/docucloud/backend/auth/service/: AuthService.java  PasswordResetService.java  RefreshTokenService.java
src/main/java/com/docucloud/backend/common/controller/: RedisHealthController.java
src/main/java/com/docucloud/backend/common/dto/: MessageResponse.java
src/main/java/com/docucloud/backend/common/exception/: GlobalExceptionHandler.java
src/main/java/com/docucloud/backend/common/security/: BruteForceProtectionService.java
src/main/java/com/docucloud/backend/common/service/: EmailService.java  RecaptchaService.java
src/main/java/com/docucloud/backend/config/: HttpClientConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/docucloud/backend/config/security/: SecurityConfig.java
src/main/java/com/docucloud/backend/config/web/: WebMvcConfig.java
src/main/java/com/docucloud/backend/documents/controller/: CategoryController.java  ClassificationController.java  DocumentController.java  FolderController.java
src/main/java/com/docucloud/backend/documents/model/: Category.java  Document.java  DocumentCategory.java  DocumentCategoryId.java  DocumentShare.java  DocumentStatus.java  DocumentTag.java  DocumentTagId.java  Folder.java  Permission.java
src/main/java/com/docucloud/backend/documents/repository/: CategoryRepository.java  DocumentCategoryRepository.java  DocumentRepository.java  DocumentShareRepository.java  DocumentSpecification.java  DocumentTagRepository.java  FolderRepository.java
src/main/java/com/docucloud/backend/documents/service/: CategoryService.java  ClassifierService.java  DocumentService.java  FolderService.java  ShareService.java
src/main/java/com/docucloud/backend/documents/validation/: AllowedFileTypes.java
src/main/java/com/docucloud/backend/favorites/controller/: FavoriteController.java
src/main/java/com/docucloud/backend/favorites/model/: Favorite.java
src/main/java/com/docucloud/backend/favorites/repository/: FavoriteRepository.java
src/main/java/com/docucloud/backend/favorites/service/: FavoriteService.java
src/main/java/com/docucloud/backend/health/controller/: HealthController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+70 files in other folders)
