plugins {
	// Plugin esencial para aplicaciones Spring Boot
	id 'org.springframework.boot' version '3.3.1'
	// Plugin para construir la aplicación en Java
	id 'io.spring.dependency-management' version '1.1.5'
	// Plugin de Java estándar
	id 'java'
}

group = 'com.docucloud'
version = '0.0.1-SNAPSHOT'

// Establece la versión de Java
java {
	sourceCompatibility = '21'
}

repositories {
	// Repositorio central de Maven (necesario para las dependencias de Spring)
	mavenCentral()
}

dependencies {
	// Módulo web para construir aplicaciones basadas en Servlet (RESTful APIs)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Dependencia de desarrollo (opcional, útil para desarrollo local, ignorada en Docker prod)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Dependencia de testeo para Spring Boot
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Plataforma de testeo para Java
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}