spring.profiles.active=dev

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_docu_cloud}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:crissrv1}
