# DB
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db_docu_cloud}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:crissrv1}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Google OAuth (si lo usas)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# JWT
docucloud.app.jwtSecret=${JWT_SECRET:dev_secret}
docucloud.app.jwtExpirationMs=${JWT_EXPIRATION_MS:3600000}
docucloud.app.jwtRefreshSecret=${JWT_REFRESH_SECRET}
docucloud.app.jwtRefreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS:18000000}

# AWS
docucloud.aws.region=${AWS_REGION:us-east-2}
docucloud.aws.s3.bucket=${AWS_S3_BUCKET}
docucloud.aws.s3.presignPutMinutes=${AWS_PRESIGN_PUT_MINUTES:10}
docucloud.aws.s3.presignGetMinutes=${AWS_PRESIGN_GET_MINUTES:10}

# Password reset
app.frontend.reset-password-url=${FRONTEND_RESET_PASSWORD_URL:http://localhost:5173/reset-password}
app.security.password-reset-token-ttl-minutes=${PASSWORD_RESET_TTL_MINUTES:15}

# Mail
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# reCAPTCHA
google.recaptcha.secret=${RECAPTCHA_SECRET}
google.recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify
